#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.35pt"
separation "9pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace 1mm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
ADVANCED PRACTICAL MACHINE LEARNING
\end_layout

\begin_layout Title
Home Exam - Reinforcement Learning
\begin_inset Newline newline
\end_inset

Connect Four
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center

\size large
Hanan Benzion ***ID*** 
\end_layout

\begin_layout Plain Layout
\align center

\size large
Idan Azuri
\size footnotesize

\begin_inset space \qquad{}
\end_inset


\size large
302867833
\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize
\backslash
today}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 6mm
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\size larger
Practice Results
\end_layout

\begin_layout Subsection
TODO
\end_layout

\begin_layout Subsubsection*

\series bold
An explanation of how you chose to represent the board state and why
\end_layout

\begin_layout Subsubsection*

\series bold
An explanation of the model you are learning and the reasons behind your
 choice of model 
\end_layout

\begin_layout Subsubsection*

\series bold
An explanation of the learning algorithm you chose - which one did you use
 and why? 
\end_layout

\begin_layout Subsubsection*

\series bold
An explanation of how you chose to handle the exploration-exploitation trade-of
 
\end_layout

\begin_layout Subsubsection*

\series bold
A short description of the tests and results you got when you trained your
 policy 
\end_layout

\begin_layout Subsubsection*

\series bold
A detailing of other possible solutions that you tried and decided not to
 hand in and why (if were are any).
 
\end_layout

\begin_layout Subsubsection*

\series bold
Any other things you would like to note about your implementation
\end_layout

\end_body
\end_document
